

Documentation:
    ✔ write documentation for config.md @done(2020-01-18) @project(Documentation)
    ✔ write documentation for stdlib.md  @done(2020-01-18) @project(Documentation)
    ✔ review documentation @done(2020-01-18) @project(Documentation)
    ✔ commit @done(2020-01-18) @project(Documentation)

Static globals:
    ✔ Temporarly remove custom globals because it is not possible to serve them via HTTP.     @done(2020-01-19) @project(Static globals)
    ✔ Commit @done(2020-01-19) @project(Static globals)

Rename config:
    ✔ Rename olojs.config.js to olojs-config.js     @done(2020-01-19) @project(Rename config)
    ✔ Commit @done(2020-01-19) @project(Rename config)
    
Load via HTTP:
    ✔ Implement support for paths starting with `http://` or `https://` in `environment.fetch` @done(2020-01-19) @project(Load via HTTP)
    ✔ Test fetching, loading and importing documents via HTTP @done(2020-01-19) @project(Load via HTTP)
    ✔ Check if the documentation is still up to date @done(2020-01-19) @project(Load via HTTP)
    ✔ Commit @done(2020-01-19) @project(Load via HTTP)
    
HTTP Server:
    ✔ http-server: caricare client files (html, css e js) una volta per tutte all'inizio dello script  @done(2020-01-19) @project(HTTP Server)
    ✔ impostare un meccanismo che consenta di caricare files ogni volta in development mode @done(2020-01-19) @project(HTTP Server)
    ✔ Find a way to identify olo-documents requests and pass on other files requests @done(2020-01-19) @project(HTTP Server)
    ✔ Update documentation @done(2020-01-19) @project(HTTP Server)
    ✔ Commit @done(2020-01-19) @project(HTTP Server)

Package class:
    ✔ Implement the CLI functionalitites ina Package class @done(2020-01-20) @project(Package class)
    ✔ Automate Package test @done(2020-01-20) @project(Package class)
    ✔ Test CLI @done(2020-01-20) @project(Package class)
    ☐ Commit
    
Publish v0.5.0:
    ✔ Update version @done(2020-01-17) @project(Push)
    ✔ Cleanup unused files @done(2020-01-19) @project(Publish v0.5.0)
    ✔ Hide docgen from bin to uncommittable folder @done(2020-01-19) @project(Publish v0.5.0)
    ✔ npm run build @done(2020-01-20) @project(Publish v0.5.0)
    ☐ git push
    ☐ Review documentation on github
    ☐ npm publish --access=public
    ☐ Install olojs globally and test it

Docgen:
    ☐ implement docgen command
    ☐ comment environment.js, document.js and expression.js
    ☐ generate API documentation
    ☐ link the documentation in README.md
    ☐ Commit

    
    
